<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrep PHD 1</title>
   <link rel="stylesheet" href="style.css">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div class="tag text-center shadow-lg w-50 p-4 border border-warning-subtle m-auto">
        <h1>this is bangladesh</h1>
    </div>
 <div class="top d-flex justify-around p-5">
       <div class="box1 border border-primary w-25    text-center fs-6 p-3 mb-2 bg-primary text-white ">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur obcaecati temporibus commodi, repudiandae doloribus quos odit dicta unde a quas ullam voluptas cum neque molestiae repellat nisi esse in.</p>
       </div>
       <div class="box2 border border-primary w-25    text-center fs-6 p-3 mb-2 bg-success-subtle text-emphasis-success">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ratione blanditiis velit temporibus enim totam quod in. Illo dolores dignissimos eveniet quam, cumque iste perspiciatis velit, dolorem ut odio nulla.</p>
       </div>
       <div class="box3 border border-primary w-25    text-center fs-6 p-3 mb-2 bg-danger-subtle text-emphasis-danger">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minima aliquid eligendi ipsa, porro ullam possimus, ducimus impedit et obcaecati perferendis dolores vel magni odit aut laudantium error corrupti earum.</p>
       </div>
       <div class="box4 border border-primary w-25 d-inline p-2    text-center fs-6 p-3 mb-2 bg-warning-subtle text-emphasis-warning">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quidem veritatis tenetur distinctio soluta praesentium eos quisquam! Minima itaque saepe accusamus beatae sunt cupiditate culpa quo? Soluta minima error itaque</p>
    </div>
</div>
</body>
</html>
